# Smart-Grievance-Portal

./: Program.cs  README.md  SmartGrievancePortal.csproj  SmartGrievancePortal.sln  appsettings.json  credentials.txt
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StaffController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260223160446_InitialSqlServer.Designer.cs  20260223160446_InitialSqlServer.cs  20260223170040_AddFeedbackAndRemarks.Designer.cs  20260223170040_AddFeedbackAndRemarks.cs  20260323180100_AddStudentInfoAndPhotoToComplaint.Designer.cs  20260323180100_AddStudentInfoAndPhotoToComplaint.cs  20260323182249_UpdateStudentFieldsVertical.Designer.cs  20260323182249_UpdateStudentFieldsVertical.cs  20260323182700_AddStudentNameAndSemester.Designer.cs  20260323182700_AddStudentNameAndSemester.cs  20260325174636_AddStudentRegistrationFields.Designer.cs  20260325174636_AddStudentRegistrationFields.cs  20260327192122_RemoveStudentSemesterFromComplaint.Designer.cs  20260327192122_RemoveStudentSemesterFromComplaint.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AssignStaff.cshtml  CreateStaff.cshtml  Dashboard.cshtml  Details.cshtml  Users.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Support.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StaffLayout.cshtml  (+1 more)
(+12 files in other folders)
